@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

:root{
  /*background color*/
  --purple: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --black: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /*------------------------------------*/
  /*text color*/
  --light-grey: hsl(0, 0%, 81%);
  --light-grayich-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*3.412
  Desktop Width: 1440px;
  Mobile: 375px;
*/
body {
  background: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  /*line-height: 1.7;*/
  font-size: 13px;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 1.6rem;
  max-width: 1100px;
  padding: 10px;
  margin: 100px auto;
}

/* --------- styling the header --------- */

.card--header{
  display: flex;
  align-items: center;
  padding-bottom: 12px;
}

img{
  border-radius: 50%;
  width: 35px;
  margin-right: 15px;
  object-fit: cover;
}

.img-border-purple{
  border: 2px solid hsl(263, 55%, 65%);
}

/*
.graduate-name{
  display: flex;
  flex-direction: column;
}
*/

.white-name{
  color: hsl(210, 46%, 95%);
}

h3{
  font-weight: 500 !important;
}

.graduate-name > p{
  color: hsl(0, 0%, 78%);
}

svg{
  width: 104px;
  height: 102px;
  position: absolute;
  right: 4rem;
  top: 0rem;
}
/* --------- styling the cards (purple) --------- */

.cards{
  padding: 30px;
  border-radius: 10px;
}

.card--purple{
  background-color: var(--purple);
  position: relative;
}

.card-title{
  font-size: 1.25rem;
  /*font-weight: bold;*/
  line-height: 1.3;
  margin-bottom: 20px;
}

.card-title-white{
  position: relative;
  color: #edf2f8;
}

.card-story-white{
  color: hsl(0, 0%, 78%);
}
/* --------- styling the cards (grey) --------- */

.card--grey{
  background-color: var(--grey);
}

/* --------- styling the cards (white) --------- */

.card--white{
  background-color: var(--white);
}

/* --------- styling the cards (black) --------- */

.card--black{
  background-color: var(--black);
}

/* --------- Grid Layout Span --------- */

.cards:nth-child(1){
  grid-column: 1 / 3;
}

.cards:nth-child(5){
  grid-column: 4;
  grid-row: 1 / 3;
}

.cards:nth-child(4)
{
  grid-column: 2 / 4;
}

.card-story{
  line-height: 1.5;
}

/* --------- @Media Quries --------- */

@media (max-width: 910px){
  .container{
    display: block;
    max-width: 375px;
  }

  .cards{
    margin-bottom: 20px;
    min-width: 347px;
  }

  svg{
    right: 1.5rem;
  }

  footer{
    padding-bottom: 20px;
  }
}

footer{
  text-align: center;
}